{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "D:/Google takeout/2024-11-20-photos",
    },
  ],
  "settings": {
    "files.associations": { "uv.lock": "toml" },
    //! Formatting
    "files.refactoring.autoSave": true,
    "notebook.insertFinalNewline": false,
    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
    //! Extensions
    //* autoDocstring
    "autoDocstring.docstringFormat": "numpy-notypes",
    //* Pylance
    "python.languageServer": "Pylance",
    "python.analysis.autoFormatStrings": true,
    //* PowerShell
    "powershell.startAutomatically": false,
    "powershell.promptToUpdatePowerShell": false,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    //! Filetype extensions
    //* Prettier (JSON, JSONC, YAML)
    "yaml.format.printWidth": 88,
    //* ruff (PY, IPYNB)
    "ruff.importStrategy": "fromEnvironment",
    //! Other
    //? Other automatically added settings below
    "": "",
  },
}
